{"minecraft:geometry":[{"description":{"identifier":"geometry.hive.sky.death.crate.package","texture_width":64,"texture_height":64,"visible_bounds_width":3,"visible_bounds_height":3,"visible_bounds_offset":[0,0.5,0]},"bones":[{"name":"root","pivot":[0,0,0]},{"name":"box","parent":"root","pivot":[0,0,0],"cubes":[{"origin":[-7,0,-6],"size":[14,6,12],"uv":[0,0]},{"origin":[-5,3,-6.1],"size":[5,3,0],"pivot":[-2.5,4.5,-6.1],"rotation":[0,0,-10],"uv":[40,0]},{"origin":[-7,6,-6],"size":[1,2,12],"uv":[0,50]},{"origin":[-6,6,-6],"size":[12,2,1],"uv":[27,61]},{"origin":[-6,6,5],"size":[12,2,1],"uv":[27,57]},{"origin":[6,6,-6],"size":[1,2,12],"uv":[0,50],"mirror":true}]},{"name":"smallBox","parent":"box","pivot":[-2,6.5,1],"rotation":[-10,-20,0],"cubes":[{"origin":[-5,5,-1.5],"size":[6,3,5],"uv":[0,34]}]},{"name":"smallBox2","parent":"box","pivot":[3.5,6.5,-2.5],"cubes":[{"origin":[2,4,-4],"size":[3,3,3],"uv":[23,36]}]},{"name":"frontLid","parent":"box","pivot":[0,8,-6],"rotation":[50,0,0],"cubes":[{"origin":[-7,8,-6],"size":[14,6,0],"uv":[0,27]}]},{"name":"backLid","parent":"box","pivot":[0,8,6],"rotation":[-50,0,0],"cubes":[{"origin":[-7,8,6],"size":[14,6,0],"uv":[0,27]}]},{"name":"leftLid","parent":"box","pivot":[-7,8,0],"rotation":[0,0,-35],"cubes":[{"origin":[-7,8,-6],"size":[0,7,12],"uv":[0,7]},{"origin":[-6.95,8,-6],"size":[0,7,12],"uv":[0,31]}]},{"name":"rightLid","parent":"box","pivot":[7,8,0],"rotation":[0,0,35],"cubes":[{"origin":[7,8,-6],"size":[0,7,12],"uv":[0,7],"mirror":true},{"origin":[6.95,8,-6],"size":[0,7,12],"uv":[0,31],"mirror":true}]}]}],"format_version":"1.12.0"}